{
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "C_Cpp.default.compilerPath": "c:\\msys64\\ucrt64\\bin\\gcc.exe",
    "editor.minimap.enabled": false,
    "terminal.integrated.fontFamily": "monospace",
    "editor.fontFamily": "monospace",
    "editor.fontLigatures": true,
    "breadcrumbs.enabled": false,

    // Vim settings
    // Setting up the leader key
    "vim.leader": " ",
    // Creating relative line numbering
    "editor.lineNumbers": "relative",
    // Setting high ligthing search
    "vim.hlsearch": true,

    // Here is the different settings for insert mode
    "vim.insertModeKeyBindingsNonRecursive": [        
        // This is a great mapping where we are going from insert mode to normal mode
        // with a quick tap of jk 
        {        
            "before": ["j", "k"],
            "after": ["<ESC>"]
        },



    ],

    // Here is the different settings for nromal mode
    "vim.normalModeKeyBindingsNonRecursive": [
        // This is for moving faster up/down    
        { "before": ["J"], "after": ["5", "j"] },
        { "before": ["K"],"after": ["5", "k"] },


        // Command for joining lines, since this is still usefull
         { "before": ["leader", "j"], "after": ["J"] },


        // Commands for splitting
        { "before": ["leader", "v"], "commands": [":vsplit"] },
        { "before": ["leader", "s"], "commands": [":split"] },

        // Jump between the buffers created in a split
        { "before": ["leader", "h"], "commands": ["workbench.action.focusLeftGroup"] },
        { "before": ["leader", "j"], "commands": ["workbench.action.focusBelowGroup"] },
        { "before": ["leader", "k"], "commands": ["workbench.action.focusAboveGroup"] },
        { "before": ["leader", "l"], "commands": ["workbench.action.focusRightGroup"] },

        // Switching between buffers
        { "before": ["H"], "commands": [":bprevious"] },
        { "before": ["L"], "commands": [":bnext"] },

        // Nice to haves, for saving, quiting, overwriting
        { "before": ["leader", "w"], "commands": [":w!"] },
        { "before": ["leader", "q"], "commands": [":q!"] },
        { "before": ["leader", "x"], "commands": [":x!"] },

        // Quick fix
        { "before": ["leader", "c", "a"], "commands": ["editor.action.quickFix"]},

        // Format document
        { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"]},

        // Open a file
        { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    ],

    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": ["leader", "c"], "commands": ["editor.action.commentLine"]}
    ]

}
